<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="285.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.MainMenuController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="14.0" prefHeight="35.0" prefWidth="486.0" text="Welcome to the personalized workout generator!">
         <font>
            <Font name="Calibri Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="74.0" text="Height (m):">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="height" layoutX="133.0" layoutY="72.0" />
      <TextField fx:id="weight" layoutX="133.0" layoutY="118.0" />
      <Button layoutX="218.0" layoutY="196.0" mnemonicParsing="false" onMouseClicked="#calculateBMI" prefHeight="27.0" prefWidth="82.0" text="Calculate" />
      <ImageView fitHeight="141.0" fitWidth="154.0" layoutX="337.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/Users/rayhanfakim/Library/Mobile%20Documents/com~apple~CloudDocs/UBC/Winter%202018/CPSC%20210/Labs/Project/projectw1_team108/images/img_387532.png" />
         </image>
      </ImageView>
      <Button layoutX="361.0" layoutY="244.0" mnemonicParsing="false" onMouseClicked="#openAbout" prefHeight="27.0" prefWidth="63.0" text="Author" />
      <Button layoutX="437.0" layoutY="244.0" mnemonicParsing="false" onMouseClicked="#selectProgram" prefHeight="27.0" prefWidth="55.0" text="Next" />
      <Button layoutX="14.0" layoutY="244.0" mnemonicParsing="false" onMouseClicked="#quit" prefHeight="27.0" prefWidth="55.0" text="Quit" />
      <Label layoutX="23.0" layoutY="120.0" text="Weight (kg):">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="170.0" text="Body Mass Index:">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label fx:id="BMILabel" layoutX="167.0" layoutY="170.0" prefHeight="17.0" prefWidth="133.0">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Button layoutX="151.0" layoutY="196.0" mnemonicParsing="false" onMouseClicked="#openBMI" prefHeight="27.0" prefWidth="63.0" text="Info" />
   </children>
</Pane>
