<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="285.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.SelectProgramController">
   <children>
      <Button layoutX="-2.0" layoutY="71.0" mnemonicParsing="false" onMouseClicked="#selectTwoDayProgram" prefHeight="137.0" prefWidth="257.0" text="2 DAYS ">
         <font>
            <Font name="Avenir Next Condensed Heavy" size="55.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="15.0" prefHeight="35.0" prefWidth="486.0" text="Select your program">
         <font>
            <Font name="Avenir Next Condensed Demi Bold" size="29.0" />
         </font>
      </Label>
      <Button layoutX="255.0" layoutY="71.0" mnemonicParsing="false" onMouseClicked="#selectThreeDayProgram" prefHeight="137.0" prefWidth="257.0" text="3 DAYS ">
         <font>
            <Font name="Avenir Next Condensed Heavy" size="55.0" />
         </font>
      </Button>
      <ImageView fitHeight="79.0" fitWidth="510.0" layoutX="185.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/Users/rayhanfakim/Library/Mobile%20Documents/com~apple~CloudDocs/UBC/Winter%202018/CPSC%20210/Labs/Project/projectw1_team108/images/17-175607_gym-dumbbell-weight-strong-comments-gym-icon-png.png" />
         </image>
      </ImageView>
      <Button layoutX="12.0" layoutY="248.0" mnemonicParsing="false" onMouseClicked="#quit" prefHeight="27.0" prefWidth="55.0" text="Quit" />
      <Button layoutX="78.0" layoutY="248.0" mnemonicParsing="false" onMouseClicked="#back" text="Back" />
   </children>
</Pane>
